@media (min-width: 1px) {
    * {
        padding: 0px;
        margin: 0px;
        box-sizing: border-box;
        position: relative;
    }

    html,
    body {
        min-height: 100vh;
        overflow-x: hidden;
    }

    body {
        height: 100%;
        padding-bottom: 120px;
    }

    @media (max-width: 800px) {
        body {
            padding-bottom: 160px;
        }
    }

    .background {
        display: flex;
        justify-content: center;
        position: fixed;
        opacity: .125;
        width: 100%;
        height: 98vh;
    }

    /* .background-image {
        width: 50%;
    } */

    ::-webkit-scrollbar {
        width: 14px;
    }

    ::-webkit-scrollbar-thumb {
        background: linear-gradient(180deg, rgba(0, 0, 0, 0.125) 0%, rgba(0, 0, 0, 0.125) 100%);
        overflow-y: auto;
        border: 4px solid transparent;
        border-radius: 100px;
        background-clip: content-box;
        position: relative;
    }

    h1 {
        color: black;
        font-family: 'Inter';
        font-size: 52px;
        font-weight: 900;
        line-height: 1.4;
    }

    h2 {
        color: black;
        font-family: 'Inter';
        font-size: 32px;
        font-weight: 900;
        line-height: 1.4;
    }

    h3 {
        color: black;
        font-family: 'Inter';
        font-size: 46px;
        font-weight: 900;
        line-height: 1.4;
    }

    h4 {
        color: black;
        font-family: 'Inter';
        font-size: 24px;
        font-weight: 600;
        line-height: 1.4;
    }

    h5 {
        color: black;
        font-family: 'Inter';
        font-size: 20px;
        font-weight: 500;
        line-height: 1.4;
    }

    p,
    label,
    span {
        color: black;
        font-family: 'Inter';
        font-size: 18px;
        font-weight: 500;
        line-height: 1.4;
    }

    label {
        display: block;
        margin-bottom: 20px;
        cursor: pointer;
        width: fit-content;
    }

    a,
    .nav-element,
    .footer-element {
        color: var(--primary-color);
        text-decoration: none;
        position: relative;
        color: black;
    }

    .nav-element:hover,
    .footer-element:hover {
        color: var(--secondary-color);
        transition: 0.2s ease-in-out;
    }

    .nav-element:after,
    .footer-element:after {
        content: "";
        position: absolute;
        background: linear-gradient(90deg, #70b0ff 50%, #fcab10 100%);
        height: 2px;
        width: 0%;
        left: 0;
        bottom: 0;
        transition: 0.2s ease-in-out;
        border-radius: 2px;
    }

    .nav-element:hover:after,
    .footer-element:hover:after {
        width: 100%;
    }

    .header-container {
        display: flex;
        justify-content: center;
        padding-top: 40px;
        padding-bottom: 20px;
    }

    .title-container-header {
        display: flex;
        justify-content: left;
        align-items: center;
        width: 70%;
    }

    .profile-container-header {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 70%;
        padding: 40px;
        background: none;
        box-shadow: none;
        padding: 0px;
    }

    @media (max-width: 1550px) {

        .title-container-header,
        .profile-container-header {
            width: 95%;
        }
    }

    @media (max-width: 800px) {
        .title-container-header {
            display: block;
        }
    }

    .header {
        display: block;
        word-wrap: break-word;
    }

    @media (max-width: 800px) {
        .header {
            width: 95%;
        }
    }

    .title-header {
        width: 40%;
        padding-right: 20px;
    }

    @media (max-width: 800px) {
        .title-header {
            display: flex;
            justify-content: center;
            text-align: center;
            width: 100%;
            padding: 0px;
        }
    }

    .profile-header {
        display: flex;
        justify-content: center;
        text-align: center;
        width: 100%;
    }

    .user-profile-containerParent {
        width: fit-content;
    }

    @media (max-width: 800px) {
        .user-profile-containerParent {
            width: 100%;
            text-align: center;
        }
    }

    .user-profile-container {
        margin-top: 40px;
        margin-bottom: 40px;
        display: flex;
        justify-content: center;
    }

    aside {
        width: auto;
        height: 100%;
        position: fixed;
        z-index: 2;
        padding: 80px;
        padding-top: 20px;
        padding-bottom: 0px;
    }

    @media (max-width: 1550px) {
        aside {
            width: 100%;
            position: relative;
            word-wrap: break-word;
            text-align: center;
            padding-left: 0px;
            padding-right: 0px;
        }
    }

    .splash {
        color: black;
        font-family: 'Inter';
        font-size: 165px;
        font-weight: 900;
        line-height: 1;
        margin-top: 5%;
    }

    @media (max-width: 1550px) {
        .splash {
            font-size: 140px;
            margin-top: 10%;
        }
    }

    @media (max-width: 500px) {
        .splash {
            font-size: 100px;
            margin-top: 25%;
        }
    }

    .profile-img {
        margin-top: 20px;
        display: inline-block;
        background: white;
        height: 15rem;
        width: 15rem;
        border-radius: 50%;
        overflow: hidden;
        object-fit: cover;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    }

    .grid-container {
        display: grid;
        grid-template-columns: auto auto auto auto auto auto auto auto;
        gap: 40px 12px;
        padding: 20px;
        padding-bottom: 20px;
    }

    @media (max-width: 1850px) {
        .grid-container {
            grid-template-columns: auto auto auto auto auto auto;
        }
    }

    @media (max-width: 1550px) {
        .grid-container {
            grid-template-columns: auto auto auto auto auto auto auto auto;
        }
    }

    @media (max-width: 1400px) {
        .grid-container {
            grid-template-columns: auto auto auto auto auto auto;
        }
    }

    @media (max-width: 1100px) {
        .grid-container {
            grid-template-columns: auto auto auto auto;
        }
    }

    @media (max-width: 700px) {
        .grid-container {
            grid-template-columns: auto auto;
        }
    }

    @media (max-width: 500px) {
        .grid-container {
            grid-template-columns: auto;
            justify-content: center;
        }
    }

    .grid-item {
        background: white;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
        backdrop-filter: blur(8px);
        -webkit-backdrop-filter: blur(8px);
        border-radius: 20px;
        width: 140px;
        height: 140px;
    }

    .stack-container {
        display: grid;
        grid-template-columns: auto auto auto auto;
        gap: 12px 12px;
        padding: 20px;
        padding-bottom: 20px;
        justify-content: center;
    }

    @media (max-width: 1750px) {
        .stack-container {
            grid-template-columns: auto auto;
        }
    }

    @media (max-width: 1550px) {
        .stack-container {
            grid-template-columns: auto auto auto auto;
        }
    }

    @media (max-width: 1250px) {
        .stack-container {
            grid-template-columns: auto auto;
        }
    }

    @media (max-width: 950px) {
        .stack-container {
            grid-template-columns: auto;
        }
    }

    .stack-item {
        background: none;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
        backdrop-filter: blur(8px);
        -webkit-backdrop-filter: blur(8px);
        border-radius: 20px;
        width: 280px;
        height: 280px;
    }

    @media (max-width: 1750px) {
        .stack-item {
            width: 420px;
            height: 420px;
        }
    }

    @media (max-width: 1550px) {
        .stack-item {
            width: 280px;
            height: 280px;
        }
    }

    @media (max-width: 1250px) {
        .stack-item {
            width: 420px;
            height: 420px;
        }
    }

    @media (max-width: 950px) {
        .stack-item {
            width: 560px;
            height: 560px;
        }
    }

    @media (max-width: 650px) {
        .stack-item {
            width: 420px;
            height: 420px;
        }
    }

    @media (max-width: 475px) {
        .stack-item {
            width: 280px;
            height: 280px;
        }
    }

    .grid-item>img,
    .stack-item>img {
        cursor: pointer;
        overflow: hidden;
        object-fit: contain;
        border-radius: 20px;
        background: white;
        padding: 20px;
        width: 100%;
        height: 100%;
        transition: 250ms ease-in-out;
    }

    .grid-item>img:hover {
        padding: 5px;
        transition: 250ms ease-in-out;
    }


    .stack-item>img {
        border-radius: 20px;
    }

    .card-container {
        display: flex;
        justify-content: center;
        padding-bottom: 20px;
    }

    .card-empty {
        border-radius: 20px;
        text-align: center;
        width: 70%;
        height: auto;
        word-wrap: break-word;
        padding-top: 5vh;
    }

    .card {
        border-radius: 20px;
        width: 70%;
        height: auto;
        padding: 40px;
        background: -moz-radial-gradient(circle, rgba(255, 255, 255, 0.25) 0%, rgba(255, 255, 255, 0.25) 100%);
        background: -webkit-radial-gradient(circle, rgba(255, 255, 255, 0.25) 0%, rgba(255, 255, 255, 0.25) 100%);
        background: radial-gradient(circle, rgba(255, 255, 255, 0.25) 0%, rgba(255, 255, 255, 0.25) 100%);
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#f39a59", endColorstr="#8084c0", GradientType=1);
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
        backdrop-filter: blur(8px);
        -webkit-backdrop-filter: blur(8px);
        word-wrap: break-word;
    }

    @media (max-width: 1550px) {

        .card,
        .card-empty {
            width: 95%;
        }
    }

    @media (max-width: 1550px) {
        .card-empty {
            padding-top: 0px;
        }
    }

    @media (max-width: 800px) {
        .card {
            padding: 20px;
        }
    }

    .card-edit {
        text-align: center;
        border-radius: 20px;
        width: 40%;
        height: auto;
        padding: 40px;
        background: -moz-radial-gradient(circle, rgba(255, 255, 255, 0.25) 0%, rgba(255, 255, 255, 0.25) 100%);
        background: -webkit-radial-gradient(circle, rgba(255, 255, 255, 0.25) 0%, rgba(255, 255, 255, 0.25) 100%);
        background: radial-gradient(circle, rgba(255, 255, 255, 0.25) 0%, rgba(255, 255, 255, 0.25) 100%);
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#f39a59", endColorstr="#8084c0", GradientType=1);
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
        backdrop-filter: blur(8px);
        -webkit-backdrop-filter: blur(8px);
    }

    @media (max-width: 1550px) {
        .card-edit {
            width: 95%;
        }
    }

    .card-registration {
        text-align: left;
        border-radius: 20px;
        width: 40%;
        height: auto;
        padding: 40px;
        background: -moz-radial-gradient(circle, rgba(255, 255, 255, 0.25) 0%, rgba(255, 255, 255, 0.25) 100%);
        background: -webkit-radial-gradient(circle, rgba(255, 255, 255, 0.25) 0%, rgba(255, 255, 255, 0.25) 100%);
        background: radial-gradient(circle, rgba(255, 255, 255, 0.25) 0%, rgba(255, 255, 255, 0.25) 100%);
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#f39a59", endColorstr="#8084c0", GradientType=1);
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
        backdrop-filter: blur(8px);
        -webkit-backdrop-filter: blur(8px);
    }

    @media (max-width: 1250px) {
        .card-registration {
            width: 95%;
        }
    }

    .card-thumbnail {
        border-radius: 20px;
        width: 100%;
        height: 650px;
        background: white;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
        backdrop-filter: blur(8px);
        -webkit-backdrop-filter: blur(8px);
    }

    .thumbnail {
        border-radius: 20px;
        max-width: 900px;
        width: fit-content;
        height: 600px;
        float: right;
        background: white;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
        backdrop-filter: blur(8px);
        -webkit-backdrop-filter: blur(8px);
    }

    @media (max-width: 800px) {

        .thumbnail,
        .card-thumbnail {
            height: 400px;
            width: 100%;
        }
    }

    .thumbnail>img,
    .card-thumbnail>img {
        overflow: hidden;
        object-fit: cover;
        border-radius: 20px;
        width: 100%;
        height: 100%;
    }

    ul>li {
        display: block;
        padding-top: 20px;
        padding-bottom: 10px;
    }

    @media (max-width: 1550px) {
        ul>li {
            display: inline-block;
            padding: 20px;
            padding-bottom: 0px;
        }
    }

    i {
        padding-left: 4px;
        padding-right: 4px;
    }

    .user-profile-img {
        width: 60px;
        height: 60px;
        border-radius: 50%;
        overflow: hidden;
        object-fit: cover;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    }

    .btn-create {
        cursor: pointer;
        margin-bottom: 20px;
        border-radius: 50px;
        padding: 12px;
        padding-left: 24px;
        padding-right: 24px;
        border: 2px solid transparent;
        background: #70b0ff;
        color: white;
        font-size: 20px;
        font-weight: 500;
        font-family: 'Inter';
        transition: 250ms ease-in-out;
    }

    .btn-create:hover {
        border: 2px solid rgba(0, 0, 0, 0.2);
        background: #70b0ff;
    }

    .btn-edit {
        cursor: pointer;
        margin-bottom: 20px;
        border-radius: 50px;
        padding: 12px;
        padding-left: 24px;
        padding-right: 24px;
        border: 2px solid transparent;
        background: #fcab10;
        color: white;
        font-size: 20px;
        font-weight: 500;
        font-family: 'Inter';
        transition: 250ms ease-in-out;
    }

    .btn-tag {
        cursor: pointer;
        border-radius: 50px;
        padding: 6px;
        padding-left: 10px;
        padding-right: 10px;
        margin-bottom: 20px;
        border: 2px solid transparent;
        background: #fcab10;
        color: white;
        font-size: 20px;
        font-weight: 500;
        font-family: 'Inter';
        transition: 250ms ease-in-out;
    }

    .btn-edit:hover,
    .btn-tag:hover {
        border: 2px solid rgba(0, 0, 0, 0.2);
        background: #fcab10;
    }

    .create-content {
        column-count: 2;
        text-align: left;
        border-radius: 20px;
        width: 70%;
        padding: 40px;
        background: -moz-radial-gradient(circle, rgba(255, 255, 255, 0.25) 0%, rgba(255, 255, 255, 0.25) 100%);
        background: -webkit-radial-gradient(circle, rgba(255, 255, 255, 0.25) 0%, rgba(255, 255, 255, 0.25) 100%);
        background: radial-gradient(circle, rgba(255, 255, 255, 0.25) 0%, rgba(255, 255, 255, 0.25) 100%);
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#f39a59", endColorstr="#8084c0", GradientType=1);
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
        backdrop-filter: blur(8px);
        -webkit-backdrop-filter: blur(8px);
    }

    @media (max-width: 1550px) {
        .create-content {
            column-count: 1;
            width: 95%;
        }
    }

    .modal-header {
        width: 100%;
    }

    input[type="file"]::file-selector-button {
        cursor: pointer;
        margin-bottom: 20px;
        border-radius: 50px;
        padding: 12px;
        padding-left: 24px;
        padding-right: 24px;
        border: 2px solid transparent;
        background: #fcab10;
        color: white;
        font-size: 20px;
        font-weight: 500;
        font-family: 'Inter';
        transition: 250ms ease-in-out;
    }

    input[type="file"]::file-selector-button:hover {
        border: 2px solid rgba(0, 0, 0, 0.2);
        background: #fcab10;
    }

    input[type="email"],
    input[type="text"],
    input[type="url"],
    input[type="password"],
    select,
    textarea {
        cursor: pointer;
        border: none;
        margin-bottom: 20px;
        border-radius: 50px;
        padding: 12px;
        padding-left: 16px;
        background: none;
        border: 2px solid transparent;
        background: rgba(0, 0, 0, 0.05);
        color: black;
        font-size: 18px;
        font-weight: 500;
        font-family: 'Inter';
        width: 100%;
        resize: none;
    }

    textarea {
        border-radius: 20px;
    }

    input[type="email"]:focus,
    input[type="text"]:focus,
    input[type="url"]:focus,
    input[type="password"]:focus,
    select:focus,
    textarea:focus {
        border: 2px solid rgba(0, 0, 0, 0.2);
        outline: none;
    }

    input[type="checkbox"] {
        position: absolute;
        opacity: 0;
        cursor: pointer;
        height: 0;
        width: 0;
    }

    .checkmark {
        border: 2px solid transparent;
        background: rgba(0, 0, 0, 0.05);
        color: black;
        cursor: pointer;
        border-radius: 50px;
        padding: 4px;
        padding-left: 14px;
        padding-right: 14px;
        margin-right: 4px;
    }

    input[type="checkbox"]:hover~.checkmark {
        border: 2px solid rgba(0, 0, 0, 0.2);
        transition: 250ms ease-in-out;
    }

    input[type="checkbox"]:checked~.checkmark {
        border: 2px solid rgba(0, 0, 0, 0.2);
        background: #94fbab;
        transition: 250ms ease-in-out;
    }

    footer {
        position: absolute;
        display: flex;
        justify-content: center;
        bottom: 0;
        width: 100%;
    }

    .footer-container {
        width: 70%;
    }

    @media (max-width: 1550px) {
        .footer-container {
            width: 95%;
        }
    }

    @media (max-width: 800px) {
        .footer-container {
            display: block;
            text-align: center;
        }
    }

    .footer-left {
        float: left;
    }

    @media (max-width: 800px) {
        .footer-left {
            float: none;
        }
    }

    .footer-right {
        float: right;
    }

    @media (max-width: 800px) {
        .footer-right {
            float: none;
            display: block;
        }
    }

    .footer-element {
        padding-left: 20px;
        padding-right: 20px;
        padding-bottom: 10px;
    }

    .loading {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .loading::after {
        content: "";
        width: 50px;
        height: 50px;
        border: 4px solid rgba(0, 0, 0, 0.05);
        border-top-color: black;
        border-radius: 50%;
        transform: rotate(0.16turn);
        animation: loading 2s ease infinite;
    }

    @keyframes loading {
        from {
            transform: rotate(0turn);
        }

        to {
            transform: rotate(1turn);
        }
    }

    .hr-container {
        display: flex;
        justify-content: center;
        width: 100%;
    }

    hr {
        width: 100%;
        margin-top: 20px;
        margin-bottom: 20px;
        border-color: rgba(0, 0, 0, 0.05);
        border-radius: 50px;
    }
}